#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniela/testeCmake/main.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
/home/daniela/testeCmake/time.h
utilities.h
/home/daniela/testeCmake/utilities.h
trie.h
/home/daniela/testeCmake/trie.h

/home/daniela/testeCmake/trie.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
utilities.h
/home/daniela/testeCmake/utilities.h
trie.h
/home/daniela/testeCmake/trie.h

/home/daniela/testeCmake/trie.h
utilities.h
/home/daniela/testeCmake/utilities.h

/home/daniela/testeCmake/utilities.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
utilities.h
/home/daniela/testeCmake/utilities.h

/home/daniela/testeCmake/utilities.h

